{
  "$schema": "https://railway.app/railway.schema.json",
  "projects": [
    {
      "name": "battleship-telegram-app",
      "services": [
        {
          "name": "api",
          "path": "apps/api",
          "source": {
            "type": "dockerfile",
            "dockerfilePath": "apps/api/Dockerfile"
          },
          "envs": {
            "PORT": "3000"
          }
        },
        {
          "name": "webapp",
          "path": "apps/webapp",
          "source": {
            "type": "dockerfile",
            "dockerfilePath": "apps/webapp/Dockerfile"
          },
          "envs": {
            "PORT": "80"
          }
        },
        {
          "name": "bot",
          "path": "apps/bot",
          "source": {
            "type": "dockerfile",
            "dockerfilePath": "apps/bot/Dockerfile"
          },
          "envs": {
            "PORT": "3001"
          }
        }
      ]
    }
  ]
}

